-- Initial finger.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                finger
version:             0.1.0.0
synopsis:            Publish personal status updates
-- description:
license:             GPL-3
license-file:        LICENSE
author:              joranvar
maintainer:          bart.post@gmail.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable finger
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , aeson
                     , scotty
                     , text
                     , time
  -- hs-source-dirs:
  default-language:    Haskell2010
